VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 257 state: 1 Vector__XXX
 SG_ system_state : 0|8@1+ (1,0) [0|255] "" Vector__XXX

BO_ 513 command_servo_1: 2 Vector__XXX
 SG_ command_servo_1_pmw : 0|16@1+ (1,0) [0|65535] "unit" Vector__XXX

BO_ 514 command_servo_2: 2 Vector__XXX
 SG_ command_servo_2_pmw : 0|16@1+ (1,0) [0|65535] "unit" Vector__XXX

BO_ 515 command_servo_3: 2 Vector__XXX
 SG_ command_servo_3_pmw : 0|16@1+ (1,0) [0|65535] "unit" Vector__XXX

BO_ 516 command_servo_4: 2 Vector__XXX
 SG_ command_servo_4_pmw : 0|16@1+ (1,0) [0|65535] "unit" Vector__XXX

BO_ 517 command_h_bridge_1: 3 Vector__XXX
 SG_ command_h_bridge_1_pwm : 0|16@1+ (1,0) [0|65535] "unit" Vector__XXX
 SG_ command_h_bridge_1_a : 16|1@1+ (1,0) [0|1] "unit" Vector__XXX
 SG_ command_h_bridge_1_b : 17|1@1+ (1,0) [0|1] "unit" Vector__XXX

BO_ 518 command_h_bridge_2: 3 Vector__XXX
 SG_ command_h_bridge_2_pwm : 0|16@1+ (1,0) [0|65535] "unit" Vector__XXX
 SG_ command_h_bridge_2_a : 16|1@1+ (1,0) [0|1] "unit" Vector__XXX
 SG_ command_h_bridge_2_b : 17|1@1+ (1,0) [0|1] "unit" Vector__XXX



CM_ BO_ 257 "State machine info";
BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "CAN";

